//#include<stdio.h>
//#include<stdbool.h>
//int main(void)
//{
//    // 1. Send text from stdin to an output file
//    // gcc test.c -o test.o && ./test.o <<< "Hello this is something new" > new.txt
//
//    // 2. Send text from a file to an output file
//    // gcc test.c -o test.o && ./test.o < test.c > new.txt
//    char c;
//    bool is_newline = true;
//    while ((c = getchar()) != EOF) {
//        if (is_newline) {
//            putchar('/'); 
//            putchar('/');
//            is_newline = false;
//        }
//        putchar(c);
//        if (c=='\n')
//            is_newline=true;
//    }
//}
